name=eeprom_25AA02EXX
version=1.0.0
author=Alexandre Maurer, alexmaurer@madis.ch
maintainer=Alexandre Maurer, alexmaurer@madis.ch
sentence=Library to read and write Microchip SPI EEPROM 25AA02E48 or 25AA02E64
paragraph=25AA02E48 or 25AA02E64 EEPROM are factory programmed with EUI-48 or EUI-64 UniqueIdentifier
category=Data Storage
url=https://github.com/alexmaurer-madis/eeprom_25AA02EXX
architectures=*
depends=Adafruit BusIO

